# Lingdu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jh/lingdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/lingdu/: MainActivity.java
app/src/main/java/com/example/jh/lingdu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/jh/lingdu/broadcastreceiver/: MyReceiver.java
app/src/main/java/com/example/jh/lingdu/constant/: AppConstant.java
app/src/main/java/com/example/jh/lingdu/service/: MusicService.java
app/src/main/java/com/example/jh/lingdu/ui/: MainActivity.java
app/src/main/java/com/example/jh/lingdu/ui/splash/: SplashActivity.java
app/src/main/java/com/example/jh/lingdu/utils/: PreferenceUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jh/lingdu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
